<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik's World</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<style>    
    /* CSS Reset */ 
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        position: relative;
        height: 100vh;
    }
    .nav-bar{
        display:flex;
        padding: 40px 120px;
        font-family: 'Baloo Bhai', cursive;
    
    }
    .nav-logo img{
        width: 120px;
        padding-left:0px ;
    }
    .nav-links{
        flex: 1;
    }
    .nav-links ul{
        margin-left: 50px;
        display: inline;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 25px;
    }
    .nav-links ul a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-links ul li::after{
        content: '';
        width: 0;
        height: 2px;
        background: red;
        display: block;
        margin: auto;
        transition: .5s;
    }
    
    
    .nav-links ul li:hover:after{
        width: 100%;
    
    }
    .btn{
        padding: 10px 20px;
        border: 0;
        background: red;
        font-weight: bold;
        cursor: pointer;
    }
    .nav-links .btn{
        float: right;
    }
    .banner-title{
        margin: 80px 130px;
        font-style:italic;
        font-family: sans-serif;
    
    
    }
    .banner-title h1{
        font-size: 64px;
        margin-bottom: 30px;
        padding-right: 500px;
    }
    .vertical-bar{
        height: 100%;
        background: #000;
        top:0;
        left: 0;
        position: absolute;
    
    }
    .search-icon{
        height: 60%;
        width: 80px;
    }
    .search-icon .fa{
        margin: 45px 23px;
        display: block;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
    }
    .soical-icon {
        height: 35%;
        width: 80px;
        background: yellow;
        text-align: center;
        padding-top: 27%;
        bottom: 0;
        position: absolute;
        color: black;
    }
    .soical-icon .fa{
        margin: 15px 23px;
        display: block;
        padding: 8px;
        border: 1px solid black;
        border-radius: 50%;
        cursor: pointer;
    }
    .nav-bar .fa{
        display: none;
    }
    @media (max-width: 700px){
        .vertical-bar{
            display: none;
        }
        .banner-title{
            margin: 80px 40px ;
        }
        .banner-title h1{
            font-size: 50px;
        }
        .nav-bar{
            padding: 10px 30px;

        }
        .fa-bars{
            position: absolute;
            right: 20px;
            top: 10px;
        }
        .nav-bar .fa{
            display: block;
            color: #fff;
            margin: 10px 25px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links{
            height: 100vh;
            width: 200px;
            background: #000;
            top: 0;
            right: -200px;
            position: absolute;
            text-align: left;
            z-index: 2;
            transition: 0.5s;
        }
        .nav-links ul a{
            display: block;

        }
        .nav-links .btn{
            float:none;
            margin-left:25px ;
            margin-top: 10px;
        }

    }
   
</style>    
</head>
<body>
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="img/logo.png">
        </div>
        <div class="nav-links">
            <i class="fa fa-close" onclick="closeMenu()"></i> 
            <ul>
                <a href="#"><li>HOME</li></a>
                <a href="#"><li>ABOUT</li></a>
                <a href="#"><li>POST</li></a>
            </ul>
        </div> 
        <i class="fa fa-bars" onclick="showMenu()"></i> 
    </div>
    <div class="banner-title">
        <h1 style="color: red;" font face = "Wide Latin" >Hello Eeveryone<br>I am Ritik Sharma</h1>
    </div>
    <div class="vertical-bar">
        <div class="search-icon">
            <i class="fa fa-th-list"></i>
            <i class="fa fa-search"></i>
        </div>
        <div class="soical-icon">
            <a href="https://www.facebook.com/ritik.sharms.946" target="_blank">
                    <i class="fa fa-facebook"></i>
              </a>
           <a href="https://www.instagram.com/hritik_sharma_16/" target="_blank"> <i class="fa fa-instagram"></i></a>
           <a href="https://github.com/Ritiksharma16/" target="_blank"> <i class="fa fa-github"></i></a>
        </div>
    </div>
    <script>
        var show = document.getElementById("nav-links");
        function showMenu(){
            show.style.right="0";
        }
        function closeMenu(){
            show.style.right="-200px";

        }
    </script>
</body>
</html>